{
  "ConnectionStrings": {
    "DefaultConnection": "Server=YOUR_PRODUCTION_SQL_SERVER;Database=FINAPSADB;User Id=USER;Password=PASSWORD;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Paystack": {
    "SecretKey": "",
    "PublicKey": ""
  }
}
